.markets_wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
    @media (max-width: 768px) {
        grid-template-columns: repeat(1,1fr);
      }
}
.cell1{
    background-color: #393637;
    grid-column: span 2;
    grid-row: span 2;
    
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 768px) {
    padding: 25px 3px 25px 0px ;
    grid-column: span 1;
      }
}
.cell2, .cell3, .cell4, .cell5, .cell6, .cell7, .cell8, .cell9 {
    position: relative;
}
.divider1{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 20%;
    height: 1px;
    background-color: gray;
    @media (max-width: 768px) {
    margin-top: 8px;
    margin-bottom: 9px;
      }
}
.cell1_txt{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    @media (max-width: 768px) {
      width: 75%;
      }
}
.flip-card {
    background-color: #393637;
    height: 190px;
    perspective: 1000px;
    cursor: pointer;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.buttons{
  cursor: pointer;
  color: white;
  border-radius: 6px;
  padding: 4px 13px 4px 13px;
  width: fit-content;
  background-color: #F37321;
  transition: .6s ease;
}
.buttons:hover{
  background-color: #00914e;

}
@media (min-width: 768px) {

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
}
@media (max-width: 768px) {
  .original{
    transform: rotateY(0deg);
  }
  .rotated{
    transform: rotateY(180deg);
  }
}


  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    
  }
  .flip-card-back{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  .flip-card-back > h3{
    text-transform: uppercase;
    color: #009A4E;
    font-size: 24px;
    font-weight: 600;
  }
  .flip-card-back > p{
    width: 80%;
    font-size: 16px;
    line-height: 1.42857143;
    margin: 0;
  }
  .flip-card-back > p > span{
    margin: 0;
    color: #009A4E;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.42857143;
  }
  .flip-card-front{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .flip-card-front > div{
    position: absolute;
    color: white;
    font-weight: 500;
    font-size: 30px;
  }
  .flip-card-front > img{
    filter: brightness(40%);
    height: 100%;
  }

  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #393637;
    color: white;
    transform: rotateY(180deg);
  }
